// This is the LESS file. You will need a compiler if you wish to edit this file.
// I recommend using Brackets.io, with the "LESS AutoCompile" extension.
// - Nick Dugger

body {
	margin:0;
	padding:0;
	background:#EEE;
	text-align:center;
	#vorge {
		margin:64px auto 0;
		background:#000;
	}
}